DATABASE_URL="mysql://root@localhost:3306/handmade"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="handmade"
DATABASE_HOST="localhost"
DATABASE_PORT=3306

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="g63sOMa/6rg1T4HKRYctDNWqlGzxz7EmUzp3YpFTjeE="

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_API_BASE=